{
  "name": "local-test-app",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "build-lib": "cd ../ ; tsc",
    "app": "npm run build-lib; node ./app/index.js",
    "units": "npm run build-lib; node ./units/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}
